import { useOutletContext } from "react-router-dom";
import PostsFeed from "../../components/layout/PostsFeed";
import { PostData } from "../../Feature/PostCard";

const AllPosts: React.FC = () => {
  const { email } = useOutletContext<{ email: string }>();

  const posts: PostData[] = [
    {
      id: 1,
      date: "31 декабря",
      title: "Первый пост",
      content:
        "Повседневная практика показывает, что социально-экономическое развитие способствует подготовке и реализации распределения внутренних резервов и ресурсов. Предварительные выводы неутешительны: перспективное планирование не даёт нам иного выбора, кроме определения экономической целесообразности принимаемых решений.",
      likes: 110,
      comments: 110,
    },
    {
      id: 2,
      date: "30 декабря",
      title: "Второй пост",
      content:
        "Повседневная практика показывает, что социально-экономическое развитие способствует подготовке и реализации распределения внутренних резервов и ресурсов. Предварительные выводы неутешительны: перспективное планирование не даёт нам иного выбора, кроме определения экономической целесообразности принимаемых решений.",
      likes: 52,
      comments: 12,
    },
  ];

  return <PostsFeed posts={posts} email={email} />;
};

export default AllPosts;
